[metadata]
description-file = README.md

[codespell]
skip = lunr.min.js
ignore-words = .github/codespell_ignore_words.txt

[coverage:run]
branch = true
source =
   deid/data

[coverage:report]
show_missing = true
fail_under = 50
